<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenselist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/template/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'PT Sans', sans-serif;
    }

    nav {
      display: flex;
    }

    .user {
      margin-top: -6rem;
      margin-left: 85rem;
    }


    .navbar li a {
      text-decoration: none;
      color: grey;
    }

    .navbar li {
      list-style: none;
    }


    #menu {
      width: 35px;
      height: 30px;
      margin: 30px 0 20px 20px;
      cursor: pointer;
      z-index: 100;
    }

    .bar {
      height: 5px;
      width: 100%;
      background-color: black;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    #bar1 {
      transform: translateY(-4px);
    }

    #bar3 {
      transform: translateY(4px);
    }

    .nav li a {
      color: white;
      text-decoration: none;
    }

    .nav li a:hover{
      color: black;
      cursor: pointer;
    }

    .nav li {
      list-style: none;
      padding: 16px 0;
    }

    .nav {
      padding: 0;
      margin: 0 20px;
      transition: 1s ease;
      display: none;
    }

    .icon .bar {
      background-color: #fff;
    }


    .icon #bar1 {
      transform: translateY(4px) rotate(-45deg);
    }

    .icon #bar3 {
      transform: translateY(-6px) rotate(45deg);
    }

    .icon #bar2 {
      opacity: 0;
    }



    .change {
      background-color: rgb(168, 123, 211);
      height: 100vh;
      margin: 0;
      position: absolute;
      font-size: 30px;
      top: 0;
      z-index: 1;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @keyframes cardanima {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 100% ease-in;
      }
    }

  </style>

<div id="navigation">
    <div id="menu" onclick="onClickMenu()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
  </div>
    <ul class="nav" id="nav">
      <li><a href="\">Home</a></li>
      <li><a href="\expenses">Expenses</a></li>
      <li><a href="\expenses_history">Expense Summary</a></li>
      <li><a href="#">school</a></li>
      <li><a href="logout">Logout</a></li>
    </ul>
  </div>

  


  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-7">
        
        <form action="{% url "Create_expenses" %}"  method="POST">
            {% csrf_token %}
          <div class="form-group" style="margin-top: 1rem;">
            <label for="title" name="title">Title</label>
            <input type="text" class="form-control"  id="title" name="title">
          </div>
          <div class="form-group" style="margin-top: 1rem;">
            <label for="amount" name="amount">Amount(Rs)</label>
            <input type="number" class="form-control" id="amount" name="amount">
          </div>

          <select class="form-select" aria-label="Default select example" style="margin-top: 1rem;" name="type">
            <option selected name="type">Type</option>
            <option value="expense">expense</option>
            <option value="credit">credit</option>
          </select>
          
          <select class="form-select" aria-label="Default select example" style="margin-top: 1rem;" name="category">
            <option selected name="category">category</option>
            <option value="Food">Food</option>
            <option value="Salary">Salary</option>
            <option value="Utilities">Utilities</option>
            <option value="Others" >Others</option>
          </select>
          <button type="submit" class="btn btn-dark"  style="margin-top: 2rem;">Submit</button>
        </form>
      </div>
      </div>
    
     
    
    <table class="table" style="margin-top: 2rem;">
      <thead>
        <tr>
          <th>SrNo</th>
          <th>Date</th>
          <th>Title</th>
          <th>Amount</th>
          <th>Type</th>
          <th>category</th>
          <th>Action</th>
        </tr>
        </thead>
      <tbody>
        {% for expense in Expense %}
          <td>{{ forloop.counter }}</td>
          <td>{{ expense.date }}</td>
          <td>{{ expense.Title }}</td>
          <td>{{ expense.Amount }}</td>
          <td>{{ expense.Type }}</td>
          <td>{{ expense.Category }}</td>
          <td><a href="{%url 'delete' expense.id%}"><i class="fa-solid fa-trash"></i></a></td>
        </tr>
        {% endfor%}
      </tbody>
    </table>
  </div>
  </div>






  <script>
    function onClickMenu() {
      document.getElementById("menu").classList.toggle("icon");
      document.getElementById("nav").classList.toggle("change")
    }
  </script>

<body>

</body>

</html>

